# Copy this file to .env and fill in your actual values

# OpenWeather API Key for fetching weather data
VITE_OPENWEATHER_API_KEY=your_openweather_api_key_here

# Key for fetching weather data
VITE_OPENWEATHER_API_KEY=

# Key for Google Calendar login- put your google client id here
VITE_GOOGLE_CLIENT_ID=